body{
    font-family: 'Fira Sans', sans-serif;
    margin: 0;
}
h1{
    font-size: 50px;
}
span{
    color: rgb(145, 95, 2);
}
.flexible-area{
    display: flex;
}
.half-width{
    width:50%;
    padding-top: 5%;
    padding-left: 5%;
    padding-right: 2%;
}
.half-width img{
    width: 90%;
}
.link-button{
    text-decoration: none;
    background-image: linear-gradient(orange,rgb(83, 55, 1));
    padding: 10px 40px;
    border-radius: 5px;
    color: black;
    font-size: 20px;
    font-weight: 800;
}
.top-banner{
    background-image: url(images/top-banner.png);
    background-repeat: no-repeat;
}
.right-banner{
    background-image: url(images/right-banner.png);
    background-repeat: no-repeat;
    background-position: right;
    background-size: 10%;
}
.experience-field{
    background-image: url(images/left-banner.png);
    background-repeat: no-repeat;
    background-position: left;
    background-size: 13%;
    padding-left: 5%;
    padding-bottom: 5%;
}
.developers-box{
    width: 40%;
    margin-left: 5%;
    margin-right: 5%;
    border-radius: 5px;
    border-left: 10px solid;
    box-shadow: 10px 5px 15px black;
}
#full-stack{
    border-image: linear-gradient(salmon,red);
    border-image-slice: 1;
}
#baby-web{
    border-image: linear-gradient(rgb(3, 3, 161),black);
    border-image-slice: 1;
}
footer{
    text-align: center;
}
